<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content="name, email@gmail.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- iOS 图标 begin -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
    <!-- iOS 图标 end -->

    <!-- iOS 启动画面 begin -->
    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
    <!-- iPad 竖屏 1536x2008（Retina） -->
    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
    <!-- iPad 横屏 1024x748（标准分辨率） -->
    <link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
    <!-- iPad 横屏 2048x1496（Retina） -->

    <link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    <!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
    <link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
    <!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
    <link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
    <!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
    <!-- iOS 启动画面 end -->

    <!-- iOS 设备 end -->
    <meta name="msapplication-TileColor" content="#000"/>
    <!-- Windows 8 磁贴颜色 -->
    <meta name="msapplication-TileImage" content="icon.png"/>
    <!-- Windows 8 磁贴图标 -->

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"/>
    <!-- 添加 RSS 订阅 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <!-- 添加 favicon icon -->
    <title>AI智投-指引钱途</title>
    <style>
        /*reset*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        img, svg {
            vertical-align: top
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        a[href], label[for], select, input[type=checkbox], input[type=radio] {
            cursor: pointer
        }

        button, input[type=button], input[type=image], input[type=reset], input[type=submit] {
            padding: 0;
            overflow: visible;
            cursor: pointer
        }

        button::-moz-focus-inner, input[type=button]::-moz-focus-inner, input[type=image]::-moz-focus-inner, input[type=reset]::-moz-focus-inner, input[type=submit]::-moz-focus-inner {
            border: 0
        }

        .hide {
            position: absolute !important;
            left: -9999em !important
        }

        .clearfix:after {
            content: ".";
            display: block;
            visibility: hidden;
            clear: both;
            height: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal
        }

        .ie7 .clearfix {
            zoom: 1
        }

        strong {
            font-weight: bold
        }

        em {
            font-style: italic
        }

        del {
            text-decoration: line-through
        }

        th, td {
            vertical-align: top
        }

        th {
            font-weight: normal;
            text-align: left
        }

        address, cite, dfn {
            font-style: normal
        }

        abbr, acronym {
            border-bottom: 1px dotted #999;
            cursor: help
        }

        sub {
            line-height: 0
        }

        sup {
            top: -0.5em
        }

        sub {
            bottom: -0.25em
        }

        textarea {
            overflow: auto
        }

        img {
            width: 100%;
            height: auto;
        }

        body {
            background-color: #de5838;
        }

        #header {
            position: relative;
            background: url("images/limitUpBanner.png") no-repeat;
            background-size: 100% auto;
            -webkit-background-size: 100% auto;
            margin: 0 auto;
            width: 10rem;
            height: 3.8rem;
        }

        #header p {
            position: absolute;
            color: #fff;
            font-size: 12px;
            top: 30%;
            left: 33%;
        }

        #header p i, #footer p i {
            display: inline-block;
            width: 32px;
            border-top: 1px solid #e48e8e;
            height: 5px;
            margin-right: 10px;
        }

        #header p i:last-child {
            margin: 0 0 0 10px;
        }

        .nav {
            margin: 15px;
            background: rgba(254, 251, 245, 1);
            border-radius: 6px;
            box-shadow: 5px 0 44px rgba(95, 11, 11, 1);
        }

        .nav .box_one {
            padding: 10px;
            display: flex;
        }

        .nav .box_one div {
            position: relative;
            padding-bottom: 26px;
        }

        .nav .box_one div img {
            width: 4rem;
        }

        .nav .box_one div .pointer {
            position: absolute;
            width: 28%;
            height: 41.6%;
            left: 36%;
            top: 46%;
            transition: all 1s;
        }

        .nav .box_one div .pointer i {
            position: absolute;
            left: 17%;
            top: -16%;
            display: inline-block;
            padding-top: 100%;
            width: 1rem;
            background: url(images/pointer.png) no-repeat;
            background-size: 100% auto;
            -webkit-background-size: 100% auto;
        }

        .nav .box_one div span {
            position: absolute;
            top: 82%;
            left: 38%;
            font-size: 14px;
            color: #FA3A40;
            padding: 1px;
            background-color: #F2F2F2;
        }

        .nav .box_one dl dt, .nav .box_one dl dd {
            padding-left: 15px;
        }

        .nav .box_one dl dt {
            font-size: 16px;
            color: #FA3A40;
            margin: 10px 0 10px;
        }

        .nav .box_one dl dd {
            font-size: 14px;
            color: #333333;
        }

        .nav ul {
            width: 100%;
            background-color: #F2F2F2;
            padding-top: 10px;
            height: 58px;
            line-height: 22px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .nav ul li {
            width: 50%;
            font-size: 14px;
            float: left;
            color: #9E9E9E;
        }

        .nav ul li strong {
            font-size: 15px;
            color: #FB3C3F;
        }

        .nav ul li span {
            margin: 0 20px 0 15%;
        }

        .nav ul li .little {
            margin-right: 40px;
        }

        .nav ul li .down {
            color: #12CC88;
        }

        .section {
            margin: 15px 15px 0 15px;
            background: rgba(249, 247, 243, 1);
            padding-top: 6px;
            padding-bottom: 20px;
            box-shadow: 5px 0 44px rgba(95, 11, 11, 1);
            border-top-right-radius: 0.17rem;
            border-top-left-radius: 0.17rem;
        }

        .remain_section {
            margin: 0 15px 15px 15px;
            padding-bottom: 20px;
            background: rgba(249, 247, 243, 1);
            border-bottom-right-radius: 0.17rem;
            border-bottom-left-radius: 0.17rem;
        }

        .section .title_ {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            background: linear-gradient(to top, #d9574e, #c9413a 90%, #d9574e);
            font-size: 15px;
            margin: 10px 0 10px;
            box-shadow: 0 0 7px #ae433d;
        }

        .section ul li {
            width: 25%;
            float: left;
            text-align: center;
            font-size: 14px;
        }

        .section .u1 {
            background: #F2F2F2;
            height: 24px;
            line-height: 24px;
            color: #666666;
            margin-top: 10px;
        }

        .section .u2 {
            height: 50px;
            line-height: 50px;
            color: #333333;
            font-weight: bold;
        }

        .section .u2 li:first-child {
            line-height: 14px;
            font-size: 15px;
            padding-top: 12px;
        }

        .section .u2 li:first-child span {
            line-height: 14px;
            font-size: 13px;
        }

        .section .u2 .money {
            color: #E32932;
        }

        .section .content_text {
            font-size: 15px;
            color: #666666;
            line-height: 20px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding: 7px 7px 20px 7px;
            border-bottom: 1px solid #D9D9D9;
        }

        .section .content_text:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .section .content_text span {
            font-size: 12px;
            padding: 2px 6px;
            color: #FC5300;
            border: 1px solid #FC5300;
            vertical-align: bottom;
        }

        .comment {
            background: #EEEEEE;
            border-radius: 4px;
            box-shadow: 2px 0 14px #111111;
            margin: 0 10px 0 10px;
            padding: 10px;
            color: #333333;
            font-size: 15px;
            line-height: 20px;
        }

        .comment p {
            color: #E64222;
            font-weight: bold;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
        }

        .comment div, .section .content_text {
            word-wrap: break-word;
        }

        .comment p img {
            width: 0.4rem;
            vertical-align: text-bottom;
            margin-right: 4px;
        }

        #footer {
            background-color: #de5838;
            text-align: center;
            padding: 40px 0 50px;
        }

        #footer p {
            color: #e0e0e0;
            padding: 20px 0 40px;
        }

        #footer p i {
            height: 0.1rem;
            width: 28%;
        }

        #footer p i:last-child {
            margin: 0 0 0 0.3rem;
        }

        #footer img {
            width: 6rem;
        }

        .load_failure span {
            font-size: 14px;
        }

        #download_png {
            position: absolute;
            font-size: 14px;
            cursor: pointer;
            z-index: 999;
            color: #e0e0e0;
            box-shadow: 5px 0 44px rgba(95, 11, 11, 1);
        }
    </style>
</head>
<body>
<!--<div id="download_png">保存截图</div>-->
<div>
    <header id="header">
        <p><i></i>2018年7月1日 星期一<i></i></p>
        <!--<img src="images/limitUpBanner.png" alt="">-->
    </header>
    <div class="nav">
        <div class="box_one">
            <div>
                <img src="images/oval.png" alt="">
                <p class="pointer">
                    <i></i>
                </p>
                <!--<img class="pointer" src="images/pointer.png" alt="">-->
                <span>10%</span>
            </div>
            <dl>
                <dt><strong>昨日涨停今日表现:</strong></dt>
                <dd>市场效应较强，空方支配市场，可以轻易卖出</dd>
            </dl>
        </div>
        <ul>
            <li><span class="little">共涨停</span><strong>7</strong></li>
            <li><span class="little">共跌停</span><strong class="down">10</strong></li>
            <li><span>涨7%以上</span><strong>16</strong></li>
            <li><span>跌7%以上</span><strong class="down">20</strong></li>
        </ul>
    </div>
    <!--start-->
    <section class="section">
        <span class="title_"> 芯片自主研发</span>
        <ul class="u1">
            <li>股票名称</li>
            <li>涨停时间</li>
            <li>主力资金</li>
            <li>流通市值</li>
        </ul>
        <ul class="u2">
            <li>
                紫光国芯<br>
                <span>002049</span>
            </li>
            <li>12:01</li>
            <li class="money">53.93</li>
            <li>327亿</li>
        </ul>
        <p class="content_text">
            <span>理由</span>
            安全芯片、特种集成电路芯片、存储器芯片，背靠紫光集团；自主研制的微处理器、可编程器件、存储器、总线等核心特种集成电路产品技术水平居于国内领先地位。
        </p>
    </section>
    <div class="comment" v-if="item.comment">
        <p><img src="images/message.png" alt="">智投点评</p>
        <div>
            层板、多功能金属基板、厚铜板、高频微波板、刚挠结合板、存储芯片封装基板（eMMC）、微机电系统封装基板（MEMS）、射频模块封装基板（RF）、WB-CSP、FC-CSP、高速通信封装基板、PCBA板级、功能性模块、整机产品/系统总装。
        </div>
    </div>
    <div class="remain_section"></div>
    <!--end-->
    <!--start-->
    <section class="section">
        <span class="title_"> 芯片自主研发</span>
        <ul class="u1">
            <li>股票名称</li>
            <li>涨停时间</li>
            <li>主力资金</li>
            <li>流通市值</li>
        </ul>
        <ul class="u2">
            <li>
                紫光国芯<br>
                <span>002049</span>
            </li>
            <li>12:01</li>
            <li class="money">53.93</li>
            <li>327亿</li>
        </ul>
        <p class="content_text">
            <span>理由</span>
            安全芯片、特种集成电路芯片、存储器芯片，背靠紫光集团；自主研制的微处理器、可编程器件、存储器、总线等核心特种集成电路产品技术水平居于国内领先地位。
        </p>
    </section>
    <div class="comment" v-if="item.comment">
        <p><img src="images/message.png" alt="">智投点评</p>
        <div>
            层板、多功能金属基板、厚铜板、高频微波板、刚挠结合板、存储芯片封装基板（eMMC）、微机电系统封装基板（MEMS）、射频模块封装基板（RF）、WB-CSP、FC-CSP、高速通信封装基板、PCBA板级、功能性模块、整机产品/系统总装。
        </div>
    </div>
    <div class="remain_section"></div>
    <!--end-->
    <footer id="footer">
        <p><i></i>以上为AI智投独家整理<i></i></p>
        <img src="images/quickMark.png" alt="">
    </footer>
</div>
<script src="js/flexible.js"></script>
</body>
</html>