<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no"/>
    <title>AI智投-指引钱途</title>
    <!-- build:css _VERSION_/css/common.css?t=<%=time%> -->
    <link rel="stylesheet" media="all" href="/css/common.css?t=<%=time%>">
    <!-- /build -->
    <!-- build:css _VERSION_/css/swiper.min.css?t=<%=time%> -->
    <link rel="stylesheet" media="all" href="/css/swiper.min.css?t=<%=time%>">
    <!-- /build -->
    <!-- build:css _VERSION_/css/table.css?t=<%=time%> -->
    <link rel="stylesheet" media="all" href="/css/table.css?t=<%=time%>">
    <!-- /build -->
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            font-size: 0.28rem;
            color: #333;
            background: #F0F0F0;
        }

        /*#banner{*/
        /*position: fixed;*/
        /*width: 100%;*/
        /*top: 0;*/
        /*}*/

        #banner .swiper-slide {
            height: 4.032rem;
            background: #fd7736;
        }

        .tab-nav {
            height: 0.672rem;;
            line-height: 0.672rem;;
            background: #F0F0F0;
            overflow: auto;
            /*margin-top: 210px*/
        }

        .tab-nav li {
            float: left;
            width: 50%;
            text-align: center;
        }

        .tab-nav li.actives span {
            padding: 0 4px 6px 4px;
            color: #fd7736;
            border-bottom: 2px solid #fd7736;
        }

        .t1, .t2, .t3 {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px 20px 20px;
            overflow: auto;
        }

        .content {
            height: 2.4rem;
            padding: 20px 20px 0;
            background: #fff;
        }

        .content .cover {
            float: left;
            width: 40%;
            margin-right: 5%;
            height: 1.8rem;
            border-radius: 4px;
            background: #fd7736;
        }

        .content dl {
            float: left;
            width: 55%;
            padding-top: 0.18rem;
        }

        .content dl .time {
            font-size: 0.2rem;
            margin: 0.1rem 0 0.28rem;
            color: #949494;
        }

        .money {
            color: #E53935;
        }

        .t1 p:first-child {
            margin-bottom: 10px;
        }

        .t1 p:last-child {
            float: right;
        }

        .c9 {
            color: #949494;
            font-size: 0.26rem;
        }

        .t2 p, .t3 p {
            margin-bottom: 20px;
        }

        .t2 .picture {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            background: #fd7736;
            float: left;
            margin-right: 20px;
        }

        .t2 dl dt {
            margin: 5px 0 5px;
        }

        .catalogue {
            background: #fff;
            margin-bottom: 100px;
        }

        .catalogue .curriculum li {
            height: 0.941rem;
            line-height: 1rem;
            border-bottom: 1px solid #E4E4E4;
        }

        .catalogue .curriculum li:last-child {
            border-bottom: none;
        }

        .catalogue .curriculum li span {
            color: #9E9E9E;
            margin-right: 10%;
        }

        .catalogue .curriculum li div {
            width: 0.365rem;
            height: 0.384rem;
            float: right;
            margin-top: 0.27rem;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAmCAMAAACWCLnmAAAAXVBMVEUAAADiKDHjKDHoKCrjKDHPBxriJzLjKDHeISrjJi3WGibjJzDiJzDjJjDiJzDjJzDiJzDiJzHhJzDiJi7hIy7gKSncHyjhKC/jKDHiKDDiJzHiKDHiJy/hIy3cIyxpHNexAAAAH3RSTlMAzL8MxgXDrBgsCYpeZLSBVKh4PSQZFGq8oJ2TfDMdu4+s8wAAARFJREFUOMutk9duwzAMRXW5NGx5JG6a/f+fWT8E9UJUI+h5k3BwQYqU+0VDfWsEI9Lc6qBuA3feBC/EfMdr49QSIPRCAGpPq4yDQfr8eH6NPB+5F9hhkaMdwe5Bp7ruBurm9QQPOfAyVuDDPMTQB7cg9LBZTKpE6lWXWotUaUr1oOhWRILnSTmDTptnIJxnCoGm0/xyv5I4jKfAS16XaRQ0tg0BoA0AqGmjuugFBcRHVwmM3mKQyhHsyG85Gshh2cy2LXygKLOWFc7eZy4pmgmgrAWFPUY8l5QGI01JSa0A0qZSucMFuAzFjlIW+daiovX/KGZ1WXHD9Tr8NcaUPp10WdmxdTt2d88P0FgR3kJV1B+cvwwCBOm46AAAAABJRU5ErkJggg==") no-repeat;
            background-size: 100% 100%;
        }

        .catalogue .curriculum li i {
            border: 1px solid #fd7736;
            border-radius: 4px;
            color: #fd7736;
            font-size: 0.24rem;
            padding: 2px 8px;
            float: right;
            margin-top: 0.28rem;
            line-height: normal;
        }

        .catalogue .curriculum {
            padding: 0 20px;
        }

        #player-box {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            line-height: 50px;
            z-index: 333;
        }

        .progress {
            height: 2px;
        }

        .progress-bar, .progress-now {
            position: absolute;
            top: 0;
            height: 2px;
            width: 100%;
            background: #9E9E9E;
        }

        .progress-now {
            background: #fd7736;
            width: 70%;
            z-index: 2;
        }

        .progress-load {
            position: absolute;
            top: 0;
            height: 2px;
            z-index: 1;
            background: #555;
        }

        .progress-point {
            position: absolute;
            top: -2px;
            left: 70%;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            background: #fd7736;
            z-index: 3;
        }

        .progress-time {
            position: absolute;
            top: -23px;
            left: 70%;
            font-size: 0.2rem;
            color: #9E9E9E;
            background: #D6D6D6;
            border-radius: 10px;
            height: 20px;
            width: 45px;
            line-height: 20px;
            text-align: center;
        }

        .player-control {
            overflow: auto;
        }

        .player-control li {
            float: left;
        }

        .player-control img {
            width: 18px;
            height: 19px;
            margin-top: 0.27rem;
        }

        .player-control .stop, .player-control .start {
            margin: 0.27rem 11%;
        }

        .player-control .stop div {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAqCAMAAADoIdnnAAAAZlBMVEUAAACfn5+fn5+enp6enp6enp6enp6enp6enp6fn5+enp6fn5+enp6enp6goKCdnZ2hoaGIiIidnZ2enp6enp6enp6enp6fn5+fn5+fn5+goKCfn5+enp6hoaGenp6fn5+hoaGenp7S4zCiAAAAIXRSTlMAf0T6+PHpyryzh2ZcMCcgDQc74tvT0aeek3FQGROrqTmlrtcMAAAAoElEQVQ4y63Vyw6EIAyFYcURcBAZnftN7fu/pMuzOzax//pLjFpKlWNfKapFwqRiIktRMTmdLxom4pOKidwdZagbGEPN+88Yaj8jY+j2pQzFTBl6/RhDbT0yhq49ZSislKFn2WWYCMowEWCsh9thmAgwVuMMGB5q9Qo+6T6v1c8K0+FBwlhaDXnMhw8gjrPVcugGq8Xlk9lSnYvNwldeHxuoBGVcDq/deQAAAABJRU5ErkJggg==") no-repeat;
            background-size: 100% 100%;
            width: 18px;
            height: 19px;
        }

        .player-control .start div {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAmAgMAAAAzesp5AAAADFBMVEUAAACenp6dnZ2enp56/1bwAAAAA3RSTlMA4kmZPqyEAAAAMElEQVQY0+3QsREAEBAAwUPhX4q2FGJEzAm/AaFs46W7oIaD8EDRiQpN99cr5W6OXzb23+nxHGoEAAAAAElFTkSuQmCC");
            background-size: 100% 100%;
            width: 18px;
            height: 19px;
        }

        .player-control .prev {
            width: 35%;
            text-align: right;
        }

        .player-control .next {
            width: 18%;
            text-align: left;
        }

        .player-control .file {
            color: #9E9E9E;
        }

        #player-box .text {
            height: 0;
            background: #F0F0F0;
            padding: 20px;
            overflow-y: auto;
        }

        #player-box .text p {
            color: #9E9E9E;
            font-size: 0.26rem;
            line-height: 0.55rem;
            margin-bottom: 80px;
        }

        input[type="checkbox"] {
            width: 105px;
            height: 20px;
            opacity: 0;
            position: absolute;
        }

        label {
            position: absolute;
            left: 5px;
            top: 0.13rem;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #999;
        }

        /*设置选中的input的样式*/
        /* + 是兄弟选择器,获取选中后的label元素*/
        input:checked + label {
            background-color: #fe6d32;
            border: 1px solid #fe6d32;
        }

        input:checked + label::after {
            position: absolute;
            content: "";
            width: 4px;
            height: 8px;
            top: 2px;
            left: 5px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
        }

        #pay {
            background: #fff;
            position: fixed;
            bottom: 0;
            z-index: 444;
            width: 100%;
            overflow: auto;
        }

        #pay .pay-box li {
            overflow: auto;
        }

        #pay .pay-box .check {
            position: relative;
            line-height: 30px;
        }

        #pay .pay-box .check span {
            margin-left: 35px;
        }

        #pay .pay-box i {
            float: right;
        }

        .curriculum .actives {
            color: red;
        }
    </style>
    <!-- build:css _VERSION_/css/theme-black.css?t=<%=time%> -->
    <link rel="stylesheet" media="all" href="/css/school-black.css?t=<%=time%>">
    <!-- /build -->
    <script>
        (function () {
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    var value = r[2];
                    value = value.replace(/(%22|%3E|%3C|<|>)/g, "MM");
                    return decodeURIComponent(value);
                } else {
                    return null;
                }
            }

            function setTheme() {
                if (getQueryString('theme') != 'night' || getQueryString('dt_from') == 'web') {
                    var links = document.getElementsByTagName("link");
                    if (links.length == 0) {
                        var styles = document.getElementsByTagName("style");
                        var blackIndex = styles.length - 1;
                        styles[blackIndex].parentNode.removeChild(styles[blackIndex])
                    } else {
                        links[links.length - 1].href = '';
                    }
                }
            }

            setTheme();
        })();
        !function (n) {
            var e = n.document,
                t = e.documentElement,
                i = 720,
                d = i / 100,
                o = "orientationchange" in n ? "orientationchange" : "resize",
                a = function () {
                    var n = t.clientWidth || 320;
                    n > 720 && (n = 720);
                    t.style.fontSize = n / d + "px"
                };
            e.addEventListener && (n.addEventListener(o, a, !1), e.addEventListener("DOMContentLoaded", a, !1))
        }(window);
    </script>
</head>
<body>
<!--controls-->
<div id="app" v-cloak>
    <!--<div id="landscape" class="swiper-container">-->
    <!--<div class="swiper-wrapper">-->
    <!--<div class="swiper-slide">slider1</div>-->
    <!--<div class="swiper-slide">slider2</div>-->
    <!--<div class="swiper-slide">slider3</div>-->
    <!--</div>-->
    <!--<div class="swiper-pagination swiper-pagination-bullets"></div>-->
    <!--</div>-->
    <!--<video src="http://image.server.api.mm243.58ag8.com/api/attachment/show/5ae98470e315c953c7171377" controls="controls">-->
    <!--your browser does not support the video tag-->
    <!--</video>-->
    <audio id="player"
           :src="audioUrl">
        您的浏览器不支持 audio 标签。
    </audio>
    <div class="header">
        <div>
            <div id="banner" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="" alt=""></div>
                    <div class="swiper-slide"><img src="" alt=""></div>
                    <div class="swiper-slide"><img src="" alt=""></div>
                </div>
                <div class="swiper-pagination swiper-pagination-bullets"></div>
            </div>
        </div>
    </div>
    <ul class="tab-nav">
        <li v-for="(item,index) in tabs" @click="toggle(index)" :class="{actives:index===nowIndex}">
            <span>{{item}}</span>
        </li>
    </ul>
    <!--目录-->
    <div class="catalogue" v-show="nowIndex===0">
        <ul class="curriculum">
            <li v-for="(item,index) in courseSectionData"
                @click="check_audio(index,item.audioUrl)"
                :class="{actives:itemIndex==index}">
                <span>{{index+1>10?index+1:'0'+(index+1)}}</span>
                {{item.name}}
                <i v-if="index==0">试看</i>
                <div v-else></div>
            </li>
        </ul>
        <!--<transition name="fade">-->
        <div id="player-box">
            <div class="progress" @click="onMove">
                <div class="progress-bar">
                </div>
                <div class="progress-now" :style="{'width':nowProgress+'%'}">
                </div>
                <div class="progress-point" :style="{'left':nowProgress+'%'}" @touchmove="onMove($event,'touch')">
                </div>
                <div class="progress-load" :style="{'width':loadProgress+'%'}">
                </div>
                <div class="progress-time" :style="{'left':timeProgress+'%'}" @touchmove="onMove($event,'touch')">
                    {{setTime}}
                </div>
            </div>
            <ul class="player-control">
                <li class="prev" @click="switch_audio(audioUrlListIndex-1)">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAlCAMAAAAdgrsPAAAAe1BMVEUAAACZmZmenp6Ojo6enp6dnZ2Tk5OdnZ2dnZ2Wlpaenp6dnZ2dnZ2bm5uWlpadnZ2cnJydnZ2bm5uVlZWdnZ2dnZ2dnZ2cnJyXl5eenp6enp6dnZ2dnZ2cnJycnJyampqenp6enp6cnJydnZ2cnJycnJybm5ucnJyenp4bua00AAAAKHRSTlMADvAG3/QJ7NAc6MppIRalh181ENiukkMm3J29Y0s9MOO2m39+fFVQI4NvlAAAAOBJREFUOMul1LcSg0AMBFCdxAXAZAfAOfv/v9AaWmahOCqKNywc0tKPDS1drq3cCpL0mXiziMQ0gRVMCCd5PtolJEWd2HBKE4yk2wTO9oU4jNyl8nZ3MKoRkl6T8qYUwqg8BXvTJCKIzGHneUqCSK77KYkIIkk3wQ51L4SROd85qy6OCCJpHxnnn04IIk3a2u2rUAJRdz7abGyVQCT96Dn/6h1GpSYN71RoAZna/4ammwP0pJh3mn9dxDnNTzzi34EpWJ+niMlEM76+LTF7hzcYd0Fcq+B+wk3HyUpnXkf3B6z2Fisca/KJAAAAAElFTkSuQmCC"
                         alt="">
                </li>
                <li :class=[isPlay?"start":"stop"]>
                    <div @click="playAudio()"></div>
                </li>
                <li class="next" @click="switch_audio(audioUrlListIndex+1)">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAoCAMAAACl6XjsAAAAhFBMVEUAAACenp6cnJx1dXWenp6enp6dnZ2WlpadnZ2bm5uZmZmPj4+dnZ2dnZ2UlJSdnZ2cnJydnZ2ampqenp6dnZ2dnZ2dnZ2cnJyenp6dnZ2enp6dnZ2cnJycnJybm5uUlJSdnZ2bm5ubm5ucnJyZmZmdnZ2dnZ2dnZ2ampqenp6enp6enp45ycBFAAAAK3RSTlMA9x8D6vLnDNQuGwjfyRB4cNA57tmVgj+yqp6PaFg2FMROSkUgo4djKbq5EZRq2AAAASZJREFUOMut1MeOgzAQBmCHcTemtwAJkEZ2ef/3W3HyBc1w2LkhfRLylJ91rQKGV3TZmIg/L0ezbRM6m04wLeLrbaLYZR00983dEexll76Sv6kBlEUMzNjJuL9ZnDHmio/nefNMMLbX9Kg1n7PCoWz/ymbJrw8LOGNgUs/l0E6AsL1U+5ZCr5HDGQO1eCF+ngkcswBtVgleFwpQxkCZgZdVauCYBZi0V1n6LIJDFkp9R8/j90Mds1DJPc3LfCjgmIWytz6W3fglGHOm0Rdd38+wKjDip/QT6gLwhqy+jN9LQrc3J9qrzEeGYaGj74nRq2XeF0kBvZbjy5FLzqklt2dOJtkP0GeFws+5mcM5U+FARE1NRM354NryEIN4qKb2vyK624OAZH/lKSOwbV8r9AAAAABJRU5ErkJggg=="
                         alt="">
                </li>
                <li class="file" @click="showText()">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAmBAMAAABT+FTnAAAAIVBMVEX///+enp6vr6/6+vq1tbX8/Pzg4ODW1tazs7Ojo6P09PRfS11CAAAAYUlEQVQoz2NgCO8URIAZpQwMXIqCyEBoAUOQUDIDApgpqjIUKjMgAyNxhsYEFBE2CYaJBigizJIMggyoQJACEUeo80QwRYg1Z9i7RwRThNp2YcYyZkrATC2YKQoz1WGmTAAP0xhxr5aAGQAAAABJRU5ErkJggg=="
                         alt=""> 文稿
                </li>
            </ul>
            <div class="text">
                <h3>知识要点：</h3>
                <p>
                    这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。 成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。
                    这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。
                    成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。
                    成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。 这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。
                    成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。
                    这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。 成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。
                    这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。
                    成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。
                    成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。 这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。
                    成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。
                </p>
            </div>
        </div>
        <!--</transition>-->
    </div>
    <!--介绍-->
    <div class="introduce" v-show="nowIndex===1">
        <div class="t1">
            <p>课程课程课程课程课程课程课程课程课程课程课程课程课程课程</p>
            <p class="money">限时免费</p>
        </div>
        <div class="t2">
            <p>老师简介</p>
            <div>
                <div class="picture"></div>
                <dl>
                    <dt>妞妞</dt>
                    <dd class="c9">资深操盘手，曾管理过千万资产，擅长短线交易并且有一套自己的交易系统</dd>
                </dl>
            </div>
        </div>
        <div class="t3">
            <p>课程介绍</p>
            <div class="c9">这是一堂实战案列、操作样例的股神培训课程，体系化梳理和整合投资交易逻辑。 成系统化的教学课程，为你全方位讲解股市中的打板技术与技巧；帮助大家构建和完善交易系统。</div>
        </div>
        <div class="content">
            <div class="cover"></div>
            <dl>
                <dt>课程名称课程名称</dt>
                <dd class="time">共5课时</dd>
                <dd class="money">限时免费</dd>
            </dl>
        </div>
        <div class="content">
            <div class="cover"></div>
            <dl>
                <dt>课程名称课程名称</dt>
                <dd class="time">共5课时</dd>
                <dd class="money">限时免费</dd>
            </dl>
        </div>
        <div class="content">
            <div class="cover"></div>
            <dl>
                <dt>课程名称课程名称</dt>
                <dd class="time">共5课时</dd>
                <dd class="money">限时免费</dd>
            </dl>
        </div>
        <div class="content">
            <div class="cover"></div>
            <dl>
                <dt>课程名称课程名称</dt>
                <dd class="time">共5课时</dd>
                <dd class="money">限时免费</dd>
            </dl>
        </div>
    </div>
    <!--<div id="pay">-->
    <!--<ul class="pay-box">-->
    <!--<li class="pay-title">-->
    <!--<small></small>-->
    <!--<span>课程</span>-->
    <!--<b>《打板五部曲》</b>-->
    <!--</li>-->
    <!--<li class="check">-->
    <!--<input id="1" type="checkbox" name="item" value="1" v-model="checkedNames">-->
    <!--<label for="1"></label>-->
    <!--<span>使用课程券</span>-->
    <!--<i>当前无课程券可用</i>-->
    <!--</li>-->
    <!--<li class="check">-->
    <!--<input id="2" type="checkbox" name="item" value="2" v-model="checkedNames">-->
    <!--<label for="2"></label>-->
    <!--<span>包课</span>-->
    <!--<i>￥199</i>-->
    <!--</li>-->
    <!--<li></li>-->
    <!--<li>-->
    <!--<small></small>-->
    <!--<span>支付方式</span>-->
    <!--</li>-->
    <!--<li>-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--</li>-->
    <!--<li>-->
    <!--<span>购买表示同意<b>《AI智投优质内容订阅协议》</b></span>-->
    <!--</li>-->
    <!--<li>-->
    <!--<span>￥199</span>-->
    <!--<b style="text-decoration: line-through">￥199</b>-->
    <!--<i>立即购买</i>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</div>-->
    <div class="load">{{loaded}}</div>
</div>
<!-- build:js _VERSION_/js/lib/zepto.min.js?t=<%=time%> -->
<script src="/js/lib/zepto.min.js?t=<%=time%>"></script>
<!-- /build -->
<!-- build:js _VERSION_/js/lib/vue.min.js?t=<%=time%> -->
<script src="/js/lib/vue.min.js?t=<%=time%>"></script>
<!-- /build -->
<!-- build:js _VERSION_/js/interface.js?t=<%=time%> -->
<script src="/js/interface.js?t=<%=time%>"></script>
<!-- /build -->
<!-- build:js _VERSION_/js/lib/swiper.min.js?t=<%=time%> -->
<script src="/js/lib/swiper.min.js?t=<%=time%>"></script>
<!-- /build -->
<!-- build:js _VERSION_/js/lib/iscroll-infinite.js?t=<%=time%> -->
<script src="/js/lib/iscroll-infinite.js?t=<%=time%>"></script>
<!-- /build -->
<!-- build:js _VERSION_/js/common.js?t=<%=time%> -->
<script src="/js/common.js?t=<%=time%>"></script>
<!-- /build -->
<script>
    new Vue({
        el: "#app",
        data: {
            show: true,
            isLoad: false,
            loaded: '',
            tabs: ['目录', '介绍'],
            nowIndex: 0,
            isPlay: false,
            setTime: '00:00',
            nowProgress: 0,
            loadProgress: 0,
            timeProgress: 0,
            audioDuration: '',
            checkedNames: [],
            courseSectionData: '',
            audioUrl: '',
            audioUrlList: [],
            audioUrlListIndex: 0,
            itemIndex: 0
        },
        created: function () {
            this.get_course_section()
        },
        mounted: function () {
            // var _self = this
            // $(window).on('scroll', function () {
            //     var height = $(this).height();
            //     var scrollTop = $(this).scrollTop();
            //     var contentHeight = $(document).height();
            //     if (scrollTop + height > contentHeight - 5 && _self.no_more) {
            //     }
            // })
            $.addTitleBar('打板五部曲');
            this.setSwiper()
        },
        methods: {
            setSwiper: function () {
                var swiper = new Swiper('#banner', {
                    freeMode: false,
                    resistanceRatio: 0,
                    pagination: '.swiper-pagination',
                    paginationType: 'fraction'
                })
            },
            toggle: function (index) {
                this.nowIndex = index
            },
            getAudioInfo: function () {
                this.audio = document.getElementById("player");
                this.audioDuration = this.audio.duration
            },
            onMove: function (e, touch) {
                if (this.audio.readyState === 4) {
                    this.getAudioInfo()
                    this.progressCalculate(e, touch)
                    this.isPlay = false
                    this.playAudio()
                }
            },
            progressCalculate: function (e, touch) {
                var line = (touch ? e.touches[0].pageX : e.clientX) / document.body.offsetWidth
                this.audio.currentTime = this.audioDuration * line
                this.nowProgress = this.audio.currentTime * 100 / this.audioDuration
                this.loadProgress = this.audio.buffered.end(0) * 100 / this.audioDuration
                if (this.nowProgress > 98.5) {
                    this.nowProgress = 98.5
                }
                if (this.nowProgress < 0) {
                    this.nowProgress = 0
                }
            },
            progressStart: function () {
                this.timeProgress = this.nowProgress = this.audio.currentTime * 100 / this.audio.duration
                if (this.nowProgress > 98.5) {
                    this.nowProgress = 98.5
                }
                if (this.nowProgress < 0) {
                    this.nowProgress = 0
                }
                this.timeProgress = this.timeProgress - 5
                if (this.timeProgress > 87.5) {
                    this.timeProgress = 87.5
                }
                if (this.timeProgress < 0) {
                    this.timeProgress = 0
                }
                this.setTime = this.formatTime(this.audio.currentTime)
            },
            timeStart: function () {
                var _self = this
                if (this.audio.readyState === 4) {
                    var interval = setInterval(function () {
                        if (_self.isPlay) {
                            _self.progressStart()
                        } else {
                            clearInterval(interval);
                            this.isPlay = false
                        }
                    }, 1000);
                }
            },
            loadProgressStart: function () {
                var _self = this
                this.getAudioInfo()
                var buffered = this.audio.buffered.length;
                this.loadProgress = (this.audio.buffered.end(buffered - 1) * 100 / this.audioDuration) + 2
                this.timeStart()
            },
            playAudio: function () {
                var _self = this
                this.getAudioInfo()
                setInterval(function () {
                    _self.loadProgressStart()
                }, 1000);
                if (this.isPlay) {
                    this.audio.pause()
                    this.isPlay = false
                } else {
                    this.audio.play()
                    this.isPlay = true
                }
                this.audio.onended = function () {
                    setTimeout(function () {
                        _self.isPlay = false
                    }, 1000)
                }
            },
            formatTime: function (time) {
                var dur = Math.floor(time);
                var second = dur % 60;
                var minute = Math.floor(dur / 60)
                var a = minute < 10 ? ('0' + minute) : minute
                var b = second < 10 ? ('0' + second) : second
                return a + ':' + b;
            },
            showText: function () {
                var textHeight = $('#player-box>.text').height()
                var bannerHeight = $('#banner').height()
                if (textHeight == 40) {
                    $('html').css({height: '100%'})
                    var htmlHeight = $('html').height()
                    $('#player-box>.text,#player-box').animate({height: htmlHeight - bannerHeight + 'px'});
                } else {
                    $('html').css({height: 'auto'})
                    $('#player-box>.text').animate({height: "0px"});
                    $('#player-box').animate({height: "50px"});
                }
            },
            showImg: function (index) {
                // var imageInfos=[]
                // var option = {
                //     "url":src
                // };
                var options = {
                    curIndex: index,
                    imageInfos: imageInfos
                };
                beacon.showImages(options, function () {

                });
            },
            get_course_section: function () {
                var id = $.getQueryString('id')
                var _self = this
                $.ajax({
                    type: 'get',
                    url: 'http://47.98.111.219:8080/mock-api/client/5b2f521ae1b0d2578a1fccc6',
                    data: {'id': id},
                    dataType: 'json',
                    success: function (response) {
                        _self.courseSectionData = response.data
                        response.data.forEach(function (item) {
                            _self.audioUrlList.push(item.audioUrl)
                        })
                        _self.audioUrl=_self.audioUrlList[0]
                    }
                })
            },
            prev: function () {
                var _self = this
                this.audioUrlListIndex--
                if (this.audioUrlListIndex < 0) {
                    this.audioUrlListIndex = this.audioUrlList.length
                    this.audioUrl = this.audioUrlList[this.audioUrlListIndex - 1]
                } else {
                    this.audioUrl = this.audioUrlList[this.audioUrlListIndex]
                }
                this.getAudioInfo()
                this.audio.load()
                setTimeout(function () {
                    // _self.isPlay = false
                    // _self.playAudio()
                    _self.switch_audio(_self.audioUrlListIndex + 1)
                }, 500)
            },
            switch_audio: function (index) {
                if (index > this.audioUrlList.length - 1) {
                    this.itemIndex = index = this.audioUrlListIndex = 0
                }
                this.itemIndex = this.audioUrlListIndex = index
                if (index < 0) {
                    this.itemIndex = index = this.audioUrlListIndex = this.audioUrlList.length - 1
                }
                this.audioUrl = this.audioUrlList[index]
                this.audio_load_play()
            },
            audio_load_play: function () {
                var _self = this
                this.getAudioInfo()
                this.audio.load()
                setTimeout(function () {
                    _self.isPlay = false
                    _self.playAudio()
                }, 500)
            },
            check_audio: function (index, url) {
                console.log(index)
                console.log(this.itemIndex)
                if (index===this.itemIndex) {
                    this.playAudio()
                } else {
                    this.audioUrl = url;
                    this.audio_load_play();
                }
                this.itemIndex = this.audioUrlListIndex = index;
            }
        }
    })
</script>
</body>
</html>